<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kaws.lol</title>
    <link rel="icon" href="https://kaws.lol/disc/ico.png" type="image/png">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1b1b1b;
            color: rgb(222, 222, 222);
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        img {
            max-width: 600px;
            margin-bottom: 1px;
        }
        .bold-text {
            font-weight: bold;
            font-size: 50px;
            margin-bottom: 10px;
        }
        .small-text {
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://kaws.lol/disc/ico.png" alt="Kaws">
        <div class="bold-text">kaws.lol</div>
        <div class="small-text"></div>
        </a>
    </div>
</body>
</html>
